SUPABASE_CONFIG='[
  {
    "name": "Supabase1",
    "supabase_url": "https://krcpsqplffnigtjeshns.supabase.co",
    "supabase_key": "sb_publishable_gtHMCIXzrTfcUGjTzY_1LQ_N56XrZq_",
    "table_name": "yy"
  }
]'
